Microservices/predictions/protos/predict.proto

syntax = "proto3";

service PredictionService {
    rpc Predict(PredictionRequest) returns (PredictionResponse);
}

message PredictionRequest {
    float g_x = 1;
    float mp_x = 2;
    float fg_x = 3;
    float fga_x = 4;
    float fg_pct_x = 5;
    float fg3_x = 6;
    float fg3a_x = 7;
    float fg3_pct_x = 8;
    float fg2_x = 9;
    float fg2a_x = 10;
    float fg2_pct_x = 11;
    float ft_x = 12;
    float fta_x = 13;
    float ft_pct_x = 14;
    float orb_x = 15;
    float drb_x = 16;
    float trb_x = 17;
    float ast_x = 18;
    float stl_x = 19;
    float blk_x = 20;
    float tov_x = 21;
    float pf_x = 22;
    float pts_x = 23;
    float opp_fg_x = 24;
    float opp_fga_x = 25;
    float opp_fg_pct_x = 26;
    float opp_fg3_x = 27;
    float opp_fg3a_x = 28;
    float opp_fg3_pct_x = 29;
    float opp_fg2_x = 30;
    float opp_fg2a_x = 31;
    float opp_fg2_pct_x = 32;
    float opp_ft_x = 33;
    float opp_fta_x = 34;
    float opp_ft_pct_x = 35;
    float opp_orb_x = 36;
    float opp_drb_x = 37;
    float opp_trb_x = 38;
    float opp_ast_x = 39;
    float opp_stl_x = 40;
    float opp_blk_x = 41;
    float opp_tov_x = 42;
    float opp_pf_x = 43;
    float opp_pts_x = 44;
    float age_x = 45;
    float wins_x = 46;
    float losses_x = 47;
    float wins_pyth_x = 48;
    float losses_pyth_x = 49;
    float mov_x = 50;
    float sos_x = 51;
    float srs_x = 52;
    float off_rtg_x = 53;
    float def_rtg_x = 54;
    float net_rtg_x = 55;
    float pace_x = 56;
    float fta_per_fga_pct_x = 57;
    float fg3a_per_fga_pct_x = 58;
    float ts_pct_x = 59;
    float efg_pct_x = 60;
    float tov_pct_x = 61;
    float orb_pct_x = 62;
    float ft_rate_x = 63;
    float opp_efg_pct_x = 64;
    float opp_tov_pct_x = 65;
    float drb_pct_x = 66;
    float opp_ft_rate_x = 67;
    float avg_dist_x = 68;
    float pct_fga_fg2a_x = 69;
    float pct_fga_00_03_x = 70;
    float pct_fga_03_10_x = 71;
    float pct_fga_10_16_x = 72;
    float pct_fga_16_xx_x = 73;
    float pct_fga_fg3a_x = 74;
    float fg_pct_00_03_x = 75;
    float fg_pct_03_10_x = 76;
    float fg_pct_10_16_x = 77;
    float fg_pct_16_xx_x = 78;
    float pct_ast_fg2_x = 79;
    float pct_ast_fg3_x = 80;
    float pct_fga_dunk_x = 81;
    float fg_dunk_x = 82;
    float pct_fga_layup_x = 83;
    float fg_layup_x = 84;
    float pct_fg3a_corner_x = 85;
    float fg3_pct_corner_x = 86;
    float opp_avg_dist_x = 87;
    float opp_pct_fga_fg2a_x = 88;
    float opp_pct_fga_00_03_x = 89;
    float opp_pct_fga_03_10_x = 90;
    float opp_pct_fga_10_16_x = 91;
    float opp_pct_fga_16_xx_x = 92;
    float opp_pct_fga_fg3a_x = 93;
    float opp_fg_pct_00_03_x = 94;
    float opp_fg_pct_03_10_x = 95;
    float opp_fg_pct_10_16_x = 96;
    float opp_fg_pct_16_xx_x = 97;
    float opp_pct_ast_fg2_x = 98;
    float opp_pct_ast_fg3_x = 99;
    float opp_pct_fga_dunk_x = 100;
    float opp_fg_dunk_x = 101;
    float opp_pct_fga_layup_x = 102;
    float opp_fg_layup_x = 103;
    float opp_pct_fg3a_corner_x = 104;
    float opp_fg3_pct_corner_x = 105;
    float g_y = 106;
    float mp_y = 107;
    float fg_y = 108;
    float fga_y = 109;
    float fg_pct_y = 110;
    float fg3_y = 111;
    float fg3a_y = 112;
    float fg3_pct_y = 113;
    float fg2_y = 114;
    float fg2a_y = 115;
    float fg2_pct_y = 116;
    float ft_y = 117;
    float fta_y = 118;
    float ft_pct_y = 119;
    float orb_y = 120;
    float drb_y = 121;
    float trb_y = 122;
    float ast_y = 123;
    float stl_y = 124;
    float blk_y = 125;
    float tov_y = 126;
    float pf_y = 127;
    float pts_y = 128;
    float opp_fg_y = 129;
    float opp_fga_y = 130;
    float opp_fg_pct_y = 131;
    float opp_fg3_y = 132;
    float opp_fg3a_y = 133;
    float opp_fg3_pct_y = 134;
    float opp_fg2_y = 135;
    float opp_fg2a_y = 136;
    float opp_fg2_pct_y = 137;
    float opp_ft_y = 138;
    float opp_fta_y = 139;
    float opp_ft_pct_y = 140;
    float opp_orb_y = 141;
    float opp_drb_y = 142;
    float opp_trb_y = 143;
    float opp_ast_y = 144;
    float opp_stl_y = 145;
    float opp_blk_y = 146;
    float opp_tov_y = 147;
    float opp_pf_y = 148;
    float opp_pts_y = 149;
    float age_y = 150;
    float wins_y = 151;
    float losses_y = 152;
    float wins_pyth_y = 153;
    float losses_pyth_y = 154;
    float mov_y = 155;
    float sos_y = 156;
    float srs_y = 157;
    float off_rtg_y = 158;
    float def_rtg_y = 159;
    float net_rtg_y = 160;
    float pace_y = 161;
    float fta_per_fga_pct_y = 162;
    float fg3a_per_fga_pct_y = 163;
    float ts_pct_y = 164;
    float efg_pct_y = 165;
    float tov_pct_y = 166;
    float orb_pct_y = 167;
    float ft_rate_y = 168;
    float opp_efg_pct_y = 169;
    float opp_tov_pct_y = 170;
    float drb_pct_y = 171;
    float opp_ft_rate_y = 172;
    float avg_dist_y = 173;
    float pct_fga_fg2a_y = 174;
    float pct_fga_00_03_y = 175;
    float pct_fga_03_10_y = 176;
    float pct_fga_10_16_y = 177;
    float pct_fga_16_xx_y = 178;
    float pct_fga_fg3a_y = 179;
    float fg_pct_00_03_y = 180;
    float fg_pct_03_10_y = 181;
    float fg_pct_10_16_y = 182;
    float fg_pct_16_xx_y = 183;
    float pct_ast_fg2_y = 184;
    float pct_ast_fg3_y = 185;
    float pct_fga_dunk_y = 186;
    float fg_dunk_y = 187;
    float pct_fga_layup_y = 188;
    float fg_layup_y = 189;
    float pct_fg3a_corner_y = 190;
    float fg3_pct_corner_y = 191;
    float opp_avg_dist_y = 192;
    float opp_pct_fga_fg2a_y = 193;
    float opp_pct_fga_00_03_y = 194;
    float opp_pct_fga_03_10_y = 195;
    float opp_pct_fga_10_16_y = 196;
    float opp_pct_fga_16_xx_y = 197;
    float opp_pct_fga_fg3a_y = 198;
    float opp_fg_pct_00_03_y = 199;
    float opp_fg_pct_03_10_y = 200;
    float opp_fg_pct_10_16_y = 201;
    float opp_fg_pct_16_xx_y = 202;
    float opp_pct_ast_fg2_y = 203;
    float opp_pct_ast_fg3_y = 204;
    float opp_pct_fga_dunk_y = 205;
    float opp_fg_dunk_y = 206;
    float opp_pct_fga_layup_y = 207;
    float opp_fg_layup_y = 208;
    float opp_pct_fg3a_corner_y = 209;
    float opp_fg3_pct_corner_y = 210;
}

message PredictionResponse {
    float prediction = 1;
}